# ARKA-BACKEND

AceleraTI-ArkaStore-Arango/: HELP.md  pom.xml
AceleraTI-ArkaStore-Arango/src/main/java/com/arka/AceleraTI_ArkaStore/: AceleraTiArkaStoreApplication.java
AceleraTI-ArkaStore-Arango/src/main/java/com/arka/AceleraTI_ArkaStore/config/: EmailConfig.java  SchedulerConfig.java
AceleraTI-ArkaStore-Arango/src/main/java/com/arka/AceleraTI_ArkaStore/controller/: CartController.java  HomeController.java  NotificationController.java  OrderController.java  ProductController.java  ReportController.java
AceleraTI-ArkaStore-Arango/src/main/java/com/arka/AceleraTI_ArkaStore/dto/: CartDto.java  CartItemDto.java  CustomerDto.java  DetailOrderDto.java  NotificationDto.java  OrderRequestDto.java  ProductDto.java
AceleraTI-ArkaStore-Arango/src/main/java/com/arka/AceleraTI_ArkaStore/exception/: ApiExceptionHandler.java
AceleraTI-ArkaStore-Arango/src/main/java/com/arka/AceleraTI_ArkaStore/model/: Cart.java  CartDetails.java  Category.java  Customer.java  Notification.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  StockHistory.java
AceleraTI-ArkaStore-Arango/src/main/java/com/arka/AceleraTI_ArkaStore/repository/: CartRepository.java  CategoryRepository.java  NotificationRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  StockHistoryRepository.java
AceleraTI-ArkaStore-Arango/src/main/java/com/arka/AceleraTI_ArkaStore/service/: CartService.java  NotificationService.java  OrderService.java  ProductService.java  ReportService.java
AceleraTI-ArkaStore-Arango/src/main/resources/: application.properties
AceleraTI-ArkaStore-Arango/src/test/java/com/arka/AceleraTI_ArkaStore/: AceleraTiArkaStoreApplicationTests.java
